<font>
  <info face="a_asian_ninja" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="59" scaleW="494" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="a_asian_ninja.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="46" height="64" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="68" width="41" height="67" xoffset="-2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="137" width="33" height="52" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="2" y="191" width="39" height="65" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="258" width="35" height="62" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="322" width="35" height="61" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="2" y="385" width="38" height="56" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="443" width="45" height="59" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="39" y="258" width="19" height="58" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="39" y="318" width="36" height="59" xoffset="-3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="42" y="379" width="44" height="59" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="49" y="440" width="36" height="59" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="87" y="440" width="51" height="63" xoffset="0" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="43" y="137" width="40" height="59" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="43" y="198" width="40" height="55" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="60" y="255" width="38" height="59" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="77" y="316" width="42" height="56" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="88" y="374" width="46" height="59" xoffset="-2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="45" y="68" width="34" height="58" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="50" y="2" width="47" height="60" xoffset="-3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="81" y="64" width="35" height="59" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="85" y="125" width="35" height="62" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="99" y="2" width="50" height="59" xoffset="2" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="85" y="189" width="42" height="61" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="118" y="63" width="39" height="57" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="100" y="252" width="39" height="61" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="122" y="122" width="46" height="64" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="159" y="2" width="41" height="67" xoffset="-2" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="121" y="315" width="33" height="52" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="136" y="369" width="39" height="65" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="129" y="188" width="35" height="62" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="141" y="252" width="35" height="61" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="166" y="188" width="38" height="56" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="72" x="140" y="436" width="45" height="59" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="170" y="71" width="19" height="58" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="191" y="71" width="36" height="59" xoffset="-3" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="202" y="2" width="44" height="59" xoffset="0" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="177" y="315" width="36" height="59" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="178" y="246" width="51" height="63" xoffset="0" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="206" y="132" width="40" height="59" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="177" y="376" width="40" height="55" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="215" y="311" width="38" height="59" xoffset="-2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="229" y="63" width="42" height="56" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="248" y="2" width="46" height="59" xoffset="-2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="187" y="433" width="34" height="58" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="84" x="231" y="193" width="47" height="60" xoffset="-3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="219" y="372" width="35" height="59" xoffset="2" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="248" y="121" width="35" height="62" xoffset="1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="223" y="433" width="50" height="59" xoffset="2" yoffset="8" xadvance="53" page="0" chnl="15"/>
    <char id="88" x="255" y="255" width="42" height="61" xoffset="-2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="280" y="185" width="39" height="57" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="256" y="318" width="39" height="61" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="285" y="63" width="19" height="62" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="170" y="132" width="23" height="52" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="59" x="231" y="255" width="20" height="48" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="275" y="381" width="49" height="62" xoffset="1" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="206" y="193" width="21" height="45" xoffset="-1" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="299" y="244" width="31" height="67" xoffset="0" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="285" y="127" width="26" height="28" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="275" y="445" width="24" height="65" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="306" y="2" width="26" height="72" xoffset="-3" yoffset="16" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="285" y="157" width="41" height="18" xoffset="-1" yoffset="58" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="306" y="76" width="41" height="40" xoffset="-4" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="313" y="118" width="41" height="18" xoffset="-1" yoffset="35" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="297" y="318" width="38" height="31" xoffset="0" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="156" y="315" width="19" height="18" xoffset="-1" yoffset="51" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="156" y="335" width="18" height="24" xoffset="0" yoffset="49" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="321" y="177" width="35" height="63" xoffset="-2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="349" y="2" width="10" height="77" xoffset="3" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="297" y="351" width="28" height="23" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="256" y="381" width="14" height="23" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="301" y="445" width="62" height="58" xoffset="0" yoffset="12" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="326" y="376" width="54" height="59" xoffset="-2" yoffset="13" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="365" y="437" width="34" height="72" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="332" y="242" width="39" height="38" xoffset="1" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="337" y="282" width="47" height="57" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="382" y="341" width="25" height="69" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="356" y="81" width="24" height="78" xoffset="-1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="361" y="2" width="28" height="73" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="358" y="161" width="28" height="75" xoffset="-3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="382" y="77" width="39" height="55" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="391" y="2" width="26" height="60" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="419" y="2" width="38" height="63" xoffset="-2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="401" y="412" width="31" height="68" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="386" y="238" width="42" height="61" xoffset="1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="388" y="134" width="36" height="69" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="423" y="67" width="32" height="58" xoffset="1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="426" y="127" width="36" height="63" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="457" y="67" width="35" height="58" xoffset="2" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="409" y="301" width="35" height="64" xoffset="1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="64">
    <kerning first="65" second="89" amount="4"/>
    <kerning first="65" second="121" amount="4"/>
    <kerning first="70" second="65" amount="2"/>
    <kerning first="70" second="74" amount="3"/>
    <kerning first="70" second="97" amount="2"/>
    <kerning first="70" second="106" amount="3"/>
    <kerning first="76" second="83" amount="5"/>
    <kerning first="76" second="115" amount="5"/>
    <kerning first="80" second="65" amount="3"/>
    <kerning first="80" second="74" amount="0"/>
    <kerning first="80" second="97" amount="3"/>
    <kerning first="80" second="106" amount="0"/>
    <kerning first="81" second="89" amount="3"/>
    <kerning first="81" second="121" amount="3"/>
    <kerning first="84" second="65" amount="0"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="0"/>
    <kerning first="84" second="74" amount="2"/>
    <kerning first="84" second="79" amount="3"/>
    <kerning first="84" second="81" amount="4"/>
    <kerning first="84" second="97" amount="0"/>
    <kerning first="84" second="99" amount="-1"/>
    <kerning first="84" second="103" amount="0"/>
    <kerning first="84" second="106" amount="2"/>
    <kerning first="84" second="111" amount="3"/>
    <kerning first="84" second="113" amount="4"/>
    <kerning first="89" second="65" amount="4"/>
    <kerning first="89" second="67" amount="5"/>
    <kerning first="89" second="74" amount="5"/>
    <kerning first="89" second="97" amount="4"/>
    <kerning first="89" second="99" amount="5"/>
    <kerning first="89" second="106" amount="5"/>
    <kerning first="97" second="89" amount="4"/>
    <kerning first="97" second="121" amount="4"/>
    <kerning first="102" second="65" amount="2"/>
    <kerning first="102" second="74" amount="3"/>
    <kerning first="102" second="97" amount="2"/>
    <kerning first="102" second="106" amount="3"/>
    <kerning first="108" second="83" amount="5"/>
    <kerning first="108" second="115" amount="5"/>
    <kerning first="112" second="65" amount="3"/>
    <kerning first="112" second="74" amount="0"/>
    <kerning first="112" second="97" amount="3"/>
    <kerning first="112" second="106" amount="0"/>
    <kerning first="113" second="89" amount="3"/>
    <kerning first="113" second="121" amount="3"/>
    <kerning first="116" second="65" amount="0"/>
    <kerning first="116" second="67" amount="-1"/>
    <kerning first="116" second="71" amount="0"/>
    <kerning first="116" second="74" amount="2"/>
    <kerning first="116" second="79" amount="3"/>
    <kerning first="116" second="81" amount="4"/>
    <kerning first="116" second="97" amount="0"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="106" amount="2"/>
    <kerning first="116" second="111" amount="3"/>
    <kerning first="116" second="113" amount="4"/>
    <kerning first="121" second="65" amount="4"/>
    <kerning first="121" second="67" amount="5"/>
    <kerning first="121" second="74" amount="5"/>
    <kerning first="121" second="97" amount="4"/>
    <kerning first="121" second="99" amount="5"/>
    <kerning first="121" second="106" amount="5"/>
  </kernings>
</font>